# Divergent

./: .gitignore  README.md  build.gradle  data_process.py  gradle.properties  repos.txt  settings.gradle
evaluation/data-scripts/dataset/: nomulus.json  pekko-http.json
src/main/java/com/github/divergent/: Client.java  Main.java
src/main/java/com/github/divergent/analysis/: DataFlow.java  GraphBuilder.java  MapFact.java  RunProxy.java  SetFact.java
src/main/java/com/github/divergent/divide/: Cluster.java  DisjointSet.java  HyperEdge.java  StopWatch.java  Tarjan.java  TokenDiff.java
src/main/java/com/github/divergent/model/: AbstractEdge.java  Diff.java  Edge.java  FileView.java  Graph.java  Info.java  Patch.java  PathFilter.java  Region.java  Snapshot.java  TreeNode.java
src/main/java/com/github/divergent/utils/: Constant.java  DotDumper.java  GitUtils.java  StringReps.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/analysis/: ByteBuddyProxyTest.java  DataFlowTest.java  GraphBuilderTest.java  GraphTest.java  JavaParserAPITest.java
src/test/java/diff/: IntegralTest.java
src/test/resources/javaparser/: ArrayType.java  ClassScope.java  Comment.java  EnumConstant.java  FieldScope.java  ImportUsage.java  Lambda.java  Name.java  NameExpr.java  Parameter.java  Statement.java  StaticMethodCall.java  Type.java  TypeParam.java  TypeVariable.java
src/test/resources/testresc/: Validate.java
src/test/resources/testresc/dataflow/: TestDataFlow.java
src/test/resources/testresc/hierarchy/: TestHierarchy.java
src/test/resources/testresc/imports/: TestEnum.java  TestForImport.java
src/test/resources/testresc/override/: TestOverride.java
src/test/resources/testresc/override/crosspackage/: TestCrossPackage.java
