projects.path=C:/Users/28382/Desktop/commitmessage_generator/Dataset
dataset.path=C:/Users/28382/Desktop/commitmessage_generator/divergentInput
output.path=C:/Users/28382/Desktop/commitmessage_generator/divergentOutput