projects.path=C:/Users/28382/Desktop/divergent_prepare/projects
dataset.path=C:/Users/28382/Desktop/divergent_prepare/divergent_input
output.path=C:/Users/28382/Desktop/divergent_prepare/divergent_output
groundtruth=false